T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
DecimalLiteral=46
Identifier=47
EscSeq=48
LB=49
RB=50
LP=51
RP=52
LBB=53
RBB=54
COMMENT=55
NEWLINE=56
WS=57
'class'=1
'void'=2
','=3
'if'=4
'else'=5
'for'=6
';'=7
'while'=8
'return'=9
'continue'=10
'break'=11
'++'=12
'--'=13
'.'=14
'+'=15
'-'=16
'~'=17
'!'=18
'new'=19
'*'=20
'/'=21
'%'=22
'<<'=23
'>>'=24
'<='=25
'>='=26
'<'=27
'>'=28
'=='=29
'!='=30
'&'=31
'^'=32
'|'=33
'&&'=34
'||'=35
'='=36
'this'=37
'bool'=38
'int'=39
'string'=40
'null'=41
'true'=42
'false'=43
'"'=44
'\\'=45
'['=49
']'=50
'('=51
')'=52
'{'=53
'}'=54
